# gem-android

./: .gitignore  .gitmodules  .mobsf  CLAUDE.md  Dockerfile  Dockerfile.app  Dockerfile.base  Makefile  README.md  REPRODUCIBLE_BUILD.md  SECURITY.md  build.gradle.kts  extract_aab_apk.sh  gradle.properties  justfile  package-lock.json  settings.gradle.kts  verify.sh
.github/workflows/: ci.yml  docker.yml  mobsfscan.yml  publish-base-image.yml  reproducible.yml  verify-apk.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.gemwallet.android.data.database.GemDatabase/: 27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json
app/src/androidTest/kotlin/wallet/: AndroidManifest.xml
app/src/google/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: brandmark.xml  ic_gem_foreground.xml  ic_gem_notification.xml  ic_gem_wallet.xml  ic_splash.xml  ic_tr_state_pending.xml  settings_developer.xml  settings_networks.xml  settings_notifications.xml  settings_rate.xml  settings_security.xml  settings_support.xml  settings_version.xml  settings_wallets.xml  settings_wc.xml  telegram.xml  transaction_state_error.xml  watch_badge.xml  youtube.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/raw/: AndroidManifest.xml
app/src/solana/: AndroidManifest.xml
app/src/universal/: AndroidManifest.xml
blockchain/: build.gradle.kts  proguard-rules.pro
buildSrc/src/main/java/: Config.kt
data/coordinators/: build.gradle.kts
data/repositories/: build.gradle.kts
data/services/files/: build.gradle.kts
data/services/remote-gem/: build.gradle.kts
data/services/store/: build.gradle.kts
features/activities/presents/: build.gradle.kts
features/activities/viewmodels/: build.gradle.kts
features/add_asset/presents/: build.gradle.kts
features/add_asset/viewmodels/: build.gradle.kts
features/asset/presents/: build.gradle.kts
features/asset/viewmodels/: build.gradle.kts
features/asset_select/presents/: build.gradle.kts
features/asset_select/viewmodels/: build.gradle.kts
features/assets/presents/: build.gradle.kts
features/assets/viewmodels/: build.gradle.kts
features/banner/presents/: build.gradle.kts
features/banner/viewmodels/: build.gradle.kts
features/bridge/presents/: build.gradle.kts
features/bridge/viewmodels/: build.gradle.kts
features/buy/presents/: build.gradle.kts
features/buy/viewmodels/: build.gradle.kts
features/confirm/presents/: build.gradle.kts
features/confirm/viewmodels/: build.gradle.kts
features/earn/delegation/presents/: build.gradle.kts
features/earn/delegation/viewmodels/: build.gradle.kts
features/earn/stake/presents/: build.gradle.kts
features/earn/stake/viewmodels/: build.gradle.kts
features/nft/presents/: build.gradle.kts
features/nft/viewmodels/: build.gradle.kts
features/perpetual/presents/: build.gradle.kts
features/perpetual/viewmodels/: build.gradle.kts  consumer-rules.pro
features/receive/presents/: build.gradle.kts
features/receive/viewmodels/: build.gradle.kts
features/recipient/presents/: build.gradle.kts
features/recipient/viewmodels/: build.gradle.kts
features/referral/: README.md
features/referral/presents/: build.gradle.kts
features/referral/viewmodels/: build.gradle.kts
features/settings/: build.gradle.kts
features/settings/aboutus/presents/: build.gradle.kts
features/settings/aboutus/viewmodels/: build.gradle.kts
features/settings/currency/presents/: build.gradle.kts
features/settings/currency/viewmodels/: build.gradle.kts
features/settings/develop/presents/: build.gradle.kts
features/settings/develop/viewmodels/: build.gradle.kts
features/settings/networks/presents/: build.gradle.kts
features/settings/networks/viewmodels/: build.gradle.kts
features/settings/price_alerts/presents/: build.gradle.kts
features/settings/price_alerts/viewmodels/: build.gradle.kts
features/settings/security/presents/: build.gradle.kts
features/settings/security/viewmodels/: build.gradle.kts
features/settings/settings/presents/: build.gradle.kts
features/settings/settings/viewmodels/: build.gradle.kts
features/swap/presents/: build.gradle.kts
features/swap/viewmodels/: build.gradle.kts
features/transfer_amount/presents/: build.gradle.kts
features/transfer_amount/viewmodels/: build.gradle.kts
features/update_app/presents/: build.gradle.kts
features/update_app/viewmodels/: build.gradle.kts
features/wallet-details/presents/: build.gradle.kts
features/wallet-details/viewmodels/: build.gradle.kts
features/wallets/presents/: build.gradle.kts
features/wallets/viewmodels/: build.gradle.kts
flavors/fcm/: build.gradle.kts
flavors/google-review/: build.gradle.kts
flavors/pushes-stub/: build.gradle.kts
flavors/review-stub/: build.gradle.kts
gemcore/: build.gradle.kts  proguard-rules.pro
gemstone/: build.gradle.kts
google/: build.gradle.kts
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
images/: build.gradle.kts
localize/: build.gradle.kts
presents/: build.gradle.kts
reproducible/: Dockerfile  README.md  base_image_tag.txt  diff_dexdump.py  fix_pg_map_id.py  justfile  verify_apk.py  verify_apk.sh
reproducible/reports/1.3.62/: dexdump.diff  diffoscope.html
scripts/: .gitattributes  add_verification_dependencies.sh  add_verification_dependency.sh  bump.sh  download-wallet-core.sh  extract_aab_apk.sh  generate_verification_metadata.sh  localize.sh  setup-multiarch-apt.sh  verify_apk.sh
ui/: build.gradle.kts
ui-models/: build.gradle.kts
wallet-core/: build.gradle.kts
wallet-core-proto/: build.gradle.kts
(+2848 files in other folders)
